# Education-Software

./: Education-Software.sln  README.md
Education-Software/: Education-Software.csproj  Program.cs  UserModelsController.cs  appsettings.json
Education-Software/Context/: DatabaseContext.cs
Education-Software/Controllers/: HomeController.cs  TestController.cs
Education-Software/Database/: Database.cs
Education-Software/Migrations/: 20230509135021_UserModel.Designer.cs  20230509135021_UserModel.cs  20230517074511_2.Designer.cs  20230517074511_2.cs  20230517080239_3.Designer.cs  20230517080239_3.cs  20230517080917_4.Designer.cs  20230517080917_4.cs  20230525152950_5.Designer.cs  20230525152950_5.cs  20230527124748_6.Designer.cs  20230527124748_6.cs  20230602131031_Grades.Designer.cs  20230602131031_Grades.cs  20230603190905_TestModified.Designer.cs  20230603190905_TestModified.cs  20230610205451_1.Designer.cs  20230610205451_1.cs  20230612201415_Grades.Designer.cs  20230612201415_Grades.cs  20230614074117_Progress.Designer.cs  20230614074117_Progress.cs  20230614094555_DateTimeAdded.Designer.cs  20230614094555_DateTimeAdded.cs  20230615115327_First.Designer.cs  20230615115327_First.cs  20230616132503_Statistics_Modified.Designer.cs  20230616132503_Statistics_Modified.cs  DatabaseContextModelSnapshot.cs
Education-Software/Models/: ErrorViewModel.cs  GradesModel.cs  LoginModel.cs  ProgressModel.cs  ProgressViewModel.cs  QuestionModel.cs  QuestionnaireModel.cs  RecommendationModel.cs  RegistrationModel.cs  SpecializationModel.cs  StatisticsModel.cs  SubjectModel.cs  TestModel.cs  UserModel.cs
Education-Software/Properties/: launchSettings.json
Education-Software/Service/: Service.cs  SubjectService.cs  (+1 more)
(+30 files in other folders)
